spring.datasource.url=jdbc:postgresql://localhost:5432/easy_eng
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.h2.console.enabled=true

#spring.flyway.defaultSchema=easy_eng
#spring.flyway.baselineOnMigrate=true